{
    "gitlens.codeLens.enabled": false,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "dark-plus-syntax",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.tree.indent": 12,
    "files.exclude": {
        "**/__pycache__": true
    },
    "extensions.ignoreRecommendations": true,
    "editor.tabSize": 2,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "notebook.cellFocusIndicator": "border",
    "git.suggestSmartCommit": false,
    "markdown.extension.toc.downcaseLink": false,
    "markdown.extension.toc.updateOnSave": false
}